[loggers]
keys=root,protocol

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_protocol]
level=DEBUG
handlers=consoleHandler
qualname=yowsup.layers.logger.layer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s: %(message)s
